
body { 
  padding-top: 60px; 
  background-color: #4F5D75;
  font-size: 20px;
  font-family: 'Alegreya Sans', sans-serif;
}

a{
  color: #EF8354;
}

.image {
  opacity: 0;
  transition: opacity 1s;
}

.image-loaded {
  opacity: 1;
  max-width: 100%;
  max-height: 100%;
}

.navbar.speshul {
  background-color: #2D3142;  /*dark blue */
}

.navbar-toggle {
  margin-top: 13px;
}

.navbar .navbar-collapse {
  text-align: center;
}

.nav li a {
  display: inline;
  color: #EF8354!important; /* orange */
  font-family: 'Mallanna', sans-serif;
}

.navbar.speshul a:hover {
  text-decoration: none;
  color: #EF8354;
}

.contact a:hover {
  text-decoration: none;
  color: #EF8354;
  transition: 0.5s; 
}

.overlay a:hover {
  color: black;
  text-decoration: none;
  transition: 0.5s;   
}

.btn {
  letter-spacing: 1px;
}

.btn.speshul {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: #2D3142;
    border-radius: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #EF8354;
    font-family: 'Mallanna', sans-serif;  
    font-size: 16px;
}

.btn.speshul:hover, .btn.speshul:active, .btn.speshul:focus, .btn.speshul:active:focus {
  background-color: #D0D1D1;
}

.section.project {
  background-color: #D0D1D1;
  padding: 20px 0;
}

.section.about {
  background-color: #4F5D75;
  padding: 30px 0;
}

.anchor-pad {
  display: block;
  height: 60px;
  margin-top: -60px;
  visibility: hidden;
}

h3 {
    font-weight: 700;
    letter-spacing: 1px;
    color: #EF8354;
    font-family: 'Mallanna', sans-serif;  
}

p {
  color: #FFFFFF;
}


.grid {
  padding: 20px 20px 100px 20px;
  max-width: 1300px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.grid li {
  display: inline-block;
  width: 250px;
  margin: 0 7px 0 0;
  text-align: left;
  position: relative;
}

.grid figure {
  margin: 0;
  position: relative;
}

.touch-info {
  position: absolute;
  left: 2%;
  bottom: 0;
  z-index: 1;
  color: orange;
  visibility: hidden;
  pointer-events: none;
}

.touchevents .touch-info {
  position: absolute;
  left: 2%;
  bottom: 0;
  z-index: 15;
  color: orange;
  visibility: visible;  
}

.grid figure img {
  max-width: 100%;
  display: block;
  position: relative;
}

.grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  background: #4F5D75;
  color: white;
}

.caption-style figure:hover {
  cursor: pointer;
}

.caption-style figure img{
  z-index: 10;
}

.caption-style figcaption {  /* dont check for events here, has to be right size no matter what */
  height: 100%;
  width: 100%;
  opacity: 0;
  backface-visibility: hidden;
}

.caption-style figure span {
  position: absolute;
  bottom: 20px;
  left: 0px;
  padding-left: 20px;
}

.no-touchevents .caption-style figure:hover img {
  opacity: .1;
}

.no-touchevents .caption-style figure:hover figcaption {
  opacity: 1;
}

.touchevents .caption-style  img.show-figcaption{
  opacity: .1;  
}

.touchevents .caption-style figcaption.show-figcaption  {
  opacity: 1;
  z-index: 12;
}

.touchevents figcaption.show-figcaption a {
  z-index: 22;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  /*background-color: rgb(208,209,209); */
  background-color: #D0D1D1;
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; 
  text-align:center;
  -ms-overflow-style: scrollbar;
}

/* Position the content inside the overlay */
.overlay-content {
  color: #2D3142;
  position: relative;
  top: 10%; /* this is ok except on landscaped mobiles needs 20% */
  width: 70%; 
  text-align: center; 
  margin-top: 10px; 
  padding-bottom: 15px;
  left: 15%;
  border-top: 1px solid #EF8354;
  border-bottom: 1px solid #EF8354;
  -ms-overflow-style: scrollbar;
}

.overlay-hidden {
  width: 0%;
}

.overlay-visible {
  width: 100%;
}

.overlay a {
  font-size: 20px;
}

.project-flex {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.project-flex-right {
  display: flex;
  flex-flow: row-reverse wrap-reverse;
  align-items: center;
}

.project-text {
  padding-left: 20px;
  padding-top: 10px;
  font-size: 18px;
}

.text-right {
  text-align: right;
  padding-right: 20px;
}

.text-left{
  text-align: left;
  padding-left: 20px;
}

.overlay a.close-link{
  color: #EF8354;
  font-size: 14px;
}

.overlay a.close-link:hover {
  color: black;
  transition: 0.5s; 
  text-decoration: none;
}

.overlay a.top-close-link {
  color: #EF8354;
  font-size: 48px;
  left: 95%;
  top: -16px;
  position: absolute;
}

.overlay img{
  float: right;
  padding-top: 10px;
  margin-left: 10px;
}

.overlay a.top-close-link:hover {
  color: black;
  transition: 0.5s; 
  text-decoration: none;
}

.overlay h4 {
  margin-top: 15px;
}

.section.contact {
  background: #4F5D75;
  padding: 20px 0;
}

.display-table{
  display: table;
  table-layout: fixed;
}

.display-cell {
  display: table-cell;
  vertical-align: middle;
  float: none;
  text-align: right;
}

.spacer {
  margin-right: 2px;
}

@media all and (max-width: 800px) {
  .overlay-content {
    width: 90%;
    left: 5%;
  }
  .project-text {
    font-size: 16px;
  }
  .text-right{
    padding-left: 0;
  }
}

@media all and (max-width: 500px) {
  .overlay a {font-size: 16px}
  .overlay a.top-close-link {
    font-size: 38px;
    left:92%;
    top: -12px;
  }
  .overlay h4 {
    text-align: left;
    margin-left: 3px;
    margin-top: 12px;
  }
  .project-flex {
    flex-direction: column;
  }
  .project-flex-right{ 
    flex-direction: column;
  }
  .overlay-content {
    width: 100%;
    left: 0%;
    padding-bottom: 20px;
  }
  .project-text {
    max-width: 95%;
    text-align: center;
    font-size: 14px;
  } 
  .text-right, .text-left{
    padding: 10px;
    text-align: center;
  }
  .overlay img{
    float: none;
  }

}

@media all and (max-height: 600px) {
  .overlay-content {
    top: 65px;
  }
}